<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h2>Kenai</h2>

        <nav>
            <a href="#"> <img src="./imgs/search.png" alt=""></a>
            <ul>
                <li>Inicio</li>
                <li>Minha lista</li>
            </ul>
            <a href="#">
                <img src="./imgs/bell.png" alt="">
            </a>
            <a href="#">
                <img src="./imgs/user.png" alt="">
            </a>
        </nav>
    </header>
    <main>
        <section>
            <button class="ação">Ação</button>
            <figure class="estrelas">
                <img src="./imgs/star.svg" alt="estrela">
                <img src="./imgs/star.svg" alt="estrela">
                <img src="./imgs/star.svg" alt="estrela">
                <img src="./imgs/star.svg" alt="estrela">
                <img src="./imgs/star.svg" alt="estrela">
                <img src="./imgs/relogio.png" alt="relogio">
                1h 57m
            </figure>
            <h1>Batman</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Fugiat officia voluptatem in eum quisquam, 
                totam dolore ducimus itaque? Inventore sed laboriosam, 
                delectus aut modi minima autem harum dolorum debitis quo!</p>
                <button class="assistir">Assistir agora</button>
        </section>
    </main>
    
</body>
</html>